<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bavuyise Songwangwa-Portfolio</title>
    <style class="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
    
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      --color: rgba(30, 30, 30);
      --bgColor: rgba(245, 245, 245);
      min-height: 100vh;
      display: grid;
      align-content: center;
      gap: 2rem;
      padding: 2rem;
      font-family: "Poppins", sans-serif;
      color: var(--color);
      background: var(--bgColor);
    }
    
    h1 {
      text-align: center;
    }
    
    ul {
      --col-gap: 2rem;
      --row-gap: 2rem;
      --line-w: 0.25rem;
      display: grid;
      grid-template-columns: var(--line-w) 1fr;
      grid-auto-columns: max-content;
      column-gap: var(--col-gap);
      list-style: none;
      width: min(60rem, 90%);
      margin-inline: auto;
    }
    
    /* line */
    ul::before {
      content: "";
      grid-column: 1;
      grid-row: 1 / span 20;
      background: rgb(225, 225, 225);
      border-radius: calc(var(--line-w) / 2);
    }
    
    /* columns*/
    
    /* row gaps */
    ul li:not(:last-child) {
      margin-bottom: var(--row-gap);
    }
    
    /* card */
    ul li {
      grid-column: 2;
      --inlineP: 1.5rem;
      margin-inline: var(--inlineP);
      grid-row: span 2;
      display: grid;
      grid-template-rows: min-content min-content min-content;
    }
    
    /* date */
    ul li .date {
      --dateH: 3rem;
      height: var(--dateH);
      margin-inline: calc(var(--inlineP) * -1);
    
      text-align: center;
      background-color: var(--accent-color);
    
      color: white;
      font-size: 1.25rem;
      font-weight: 700;
    
      display: grid;
      place-content: center;
      position: relative;
    
      border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
    }
    
    /* date flap */
    ul li .date::before {
      content: "";
      width: var(--inlineP);
      aspect-ratio: 1;
      background: var(--accent-color);
      background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
      position: absolute;
      top: 100%;
    
      clip-path: polygon(0 0, 100% 0, 0 100%);
      right: 0;
    }
    
    /* circle */
    ul li .date::after {
      content: "";
      position: absolute;
      width: 2rem;
      aspect-ratio: 1;
      background: var(--bgColor);
      border: 0.3rem solid var(--accent-color);
      border-radius: 50%;
      top: 50%;
    
      transform: translate(50%, -50%);
      right: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    
    /* title descr */
    ul li .title,
    ul li .descr {
      background: var(--bgColor);
      position: relative;
      padding-inline: 1.5rem;
    }
    ul li .title {
      overflow: hidden;
      padding-block-start: 1.5rem;
      padding-block-end: 1rem;
      font-weight: 500;
    }
    ul li .descr {
      padding-block-end: 1.5rem;
      font-weight: 300;
    }
    
    /* shadows */
    ul li .title::before,
    ul li .descr::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 0.5rem;
      background: rgba(0, 0, 0, 0.5);
      left: 50%;
      border-radius: 50%;
      filter: blur(4px);
      transform: translate(-50%, 50%);
    }
    ul li .title::before {
      bottom: calc(100% + 0.125rem);
    }
    
    ul li .descr::before {
      z-index: -1;
      bottom: 0.25rem;
    }
    
    @media (min-width: 40rem) {
      ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
      }
      ul::before {
        grid-column: 2;
      }
      ul li:nth-child(odd) {
        grid-column: 1;
      }
      ul li:nth-child(even) {
        grid-column: 3;
      }
    
      /* start second card */
      ul li:nth-child(2) {
        grid-row: 2/4;
      }
    
      ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
      }
    
      ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
      }
      ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
      }
    }
    
    .credits {
      margin-top: 1rem;
      text-align: right;
    }
    .credits a {
      color: var(--color);
    }

    #header{
  width: 100%;
  height: 100vh;
  background-image: url("Images/2196475.jpg");
  background-size: cover ;
  background-position:center;
}
.contaner{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: right;
}
.logo{
  width: 149px;
}
nav ul lI{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff ;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position:absolute ;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li :hover::after{
  width: 100%;
}
    
        </style>
</head>

<body style = "background-color: rgb(228, 87, 115);">
    
    <h1>ABOUT</h1>
<ul>
    <li style="--accent-color:#41516C">
        
        <div class="title">WHO AM I? </div>
        <div class="descr">My name is Bavuyise Songwangwa I am 22 years old. <br>
            I was born and raised in a small town called Flagstaff in the Eastern Cape.
        </div>
    </li>
    <li style="--accent-color:#FBCA3E">
        
        <div class="title">WHAT ARE YOU DOING AT WSU?</div>
        <div class="descr">I am advanced diploma student in ICT in Application Development.<br>
            I am also doing an intern under Student tracking unit institutionally , where we analyse and trace student data.<br></div>
    </li>
    <li style="--accent-color:#E24A68">
        
        <div class="title">WHAT ARE YOUR HOBBIES? </div>
        <div class="descr">   I like sports such as Football and Aerobics. <br>
            My Favourite person is my mother because of how she groomed me to be the person that I am today. <br></div>
    </li>
    <li style="--accent-color:#E24A68">
        
        <div class="title">PASSION AND WHERE DO YOU SEE YOURSELF IN 5 YEARS?? </div>
        <div class="descr"> My passion is Music specifically CHORAL music.<br>
             Initially I wanted to be a SOFTWARE/WEB DEVELOPER but towards my final years of being a student I discovered that I am gravitating to being an ANALYST/DATA SCIENTIST. <br>
            I see myself in a coporate world working for a big company analysing big data and discovering other ways of cleaning and validating data.I also want to get married and have kids in 5 years to come.  <br></div>
    </li>
</ul>
<div class="credits"><a target="_blank" href="https://www.freepik.com/free-vector/infographic-template-with-yearly-info_1252895.htm">inspired by html</a></div>
<nav class="nav">
  <ul class="nav__list">
      <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\index.html" class="nav__link">Home</a></li>
      <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\About.html" class="nav__link">About</a></li>
      <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\WorkandEducation.html" class="nav__link">Work and Education</a></li>
      <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Testimonial.html" class="nav__link">Testimonial</a></li>
      <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Contact.html" class="nav__link">Contact</a></li>
  </ul>
</nav>
</body>



<body style = "background-color: rgb(228, 87, 115);">
    

</body>
</html>