<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style type="text/css"></style>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
<style type="text/css">
    #main-footer{
       text-align:center ;
       font-size: 18px ;
       background-color: black;
       color:white;
       padding: 10px;
    }
    .my-form{
      padding: 20px ;
    }
    .my-form.form-group{
      padding-bottom: 15px;
    }
    .my-form label{
      display: block;
    }
    #header{
  width: 100%;
  height: 100vh;
  background-image: url("Images/2196475.jpg");
  background-size: cover ;
  background-position:center;
}
.contaner{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: right;
}
.logo{
  width: 149px;
}
nav ul lI{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff ;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position:absolute ;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li :hover::after{
  width: 100%;
}
#main-footer{
         text-align:center ;
         font-size: 18px ;
         background-color:rgb(238, 15, 182);
         color:white;
         padding: 10px;
      }

      @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

/* The element to apply the animation to */

social-icons{
  margin-top:30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
margin-left: 10px;
  color: #ababab;
  display: inline-block;
}

.social-icons img{
  border-radius: 15px;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px)
}
    </style>
</head>



<body style = "background-color: rgb(228, 87, 115);">
    
    
  <body style="background-color:rgb(13, 14, 13)">
  </body>
  <form clas="my-form"
  action="https://formspree.io/f/mvojazyw"
  method="POST">
  <div class="form-group">
  <label for="Name"> Name </label>
   <input type="text" name="fname" id="fname">
   </div>
   <br/>
   <div class="form-group"  >
  </label for ="Email"> Email </label>
  <input type="text" name="email" id="Email">
  </div>
  <br>
  <div>
  <label> 
      Your message:<br/><br/>
    <textarea name="message" row="5" cols="40"></textarea>
  </label>
  <br>
  <!-- your other form fields go here -->
  <button type="submit">Send</button> <br>
  </form> 

  <div class="social-icons">
    <a href="https://www.facebook.com/bavuyise.songwangwa"> <img src="Facebook.jpg" alt="" width=" 30" height="30"></a>
    <a href="https://www.linkedin.com/feed/"> <img src="Linked.jpg" alt="" width=" 30" height="30"></a>
    
</div>
  </body>
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="Index.html">Go back to the home page</a>
  </html>
  <nav class="nav">
    <ul class="nav__list">
        <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\index.html" class="nav__link">Home</a></li>
        <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\About.html" class="nav__link">About</a></li>
        <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\WorkandEducation.html" class="nav__link">Work and Education</a></li>
        <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Testimonial.html" class="nav__link">Testimonial</a></li>
        <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Contact.html" class="nav__link">Contact</a></li>
    </ul>
</nav>
</body>
</html>

<footer id = "mainfooter">
<p> 
  Copyright &copy; 2023 , My personal portfolio
</p>
</footer>