<!DOCTYPE html>
<html lang="en">
   <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bavuyise Songwangwa-Portfolio</title>
<style type ="text/css">
    .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url("Images/2196475.jpg");
  background-size: cover ;
  background-position:center;
}
.contaner{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: right;
}
.logo{
  width: 149px;
}
nav ul lI{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff ;
  text-decoration: none;
  font-size: 18px;
  position: relative;

}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position:absolute ;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li :hover::after{
  width: 100%;
}
</style>
   </head>
    <body class="">
      
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="C:\Users\bsongwangwa\Downloads\MyWork\index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\About.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\WorkandEducation.html" class="nav__link">Work and Education</a></li>
                    <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Testimonial.html" class="nav__link">Testimonial</a></li>
                    <li class="nav__item"><a href="C:\Users\bsongwangwa\Desktop\MyWork\Contact.html" class="nav__link">Contact</a></li>
                </ul>
            </nav>
       
        <body style ="background-color: deeppink;"></body>
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>BAVUYISE SONGWANGWA</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">I am an aspiring Data Analyst and Software Developer</p>
          
            <img src="C:\Users\bsongwangwa\Documents\IMG-20230801-WA0001.jpg" alt="Avatar" style ="width:300px;height:300px;" class="intro__img">
            
            

           
</body>
</html>